// 视频大小(kb) = ( 数据速率(kbps) + 音频码率(kbps) ) * 时长(s) / 8


// Kbps:每秒钟传送的bit数
// Kbps:每秒钟传送的byte数
// 1mbps = 1024kbps = 1024/8kBps = 128kB/s

/** Kbps和kb/s是怎么换算的？
 * 题目应该问的是kB/s吧，因为Kbps和kb/s是一样的。Kbps和kB/s的换算请看后面
 * Kbps又称比特率，指的是数字信号的传输速率，也就是每秒钟传送多少个千位的信息（K表示千，Kb表示的是多少千个位）
 * Kbps也可以表示网络的传输速度，为了在直观上显得网络的传输速度较快
 * 一般公司都使用kb（千位）来表示，如果是KBps，则表示每秒传送多少千字节。
 *
 * 宽带kbps与kB/s换算
 * 1KByte/s = 8Kbps (一般简写为1KByte/s=8Kbps)
 * ADSL上网时的网速是512Kbps。
 * 如果转换成字节，就是512/8=64KByte(即64千字节每秒）1KByte/s = 8Kbps。
 *
 * Kbps:每秒钟传送的bit数,
 * KBps:每秒钟传送的byte数.
 * kbps是一种是在音乐中经常提及的“比特率”，指的是数字信号的传输速率
 * 也就是每秒钟传送多少个千位的信息(K表示千位，Kb表示的是多少千个位)
 * 对于音乐来说，理论上这个数值越大，音质越好
 * 另外一种，kbps还可以表示网络的传输速度，在网络宽带中，kb表示千位
 * 如果是KBps，则表示每秒传送多少千字节，kbps数值越大，宽带速率就越好。
 *
 * KB常写作kB, KB或K，是一种资讯计量单位，现今通常在标示内存等具有一般容量的储存媒介之储存容量时使用。
 * 根据SI标准，1kB=1024B（字节, Byte）。
 * 此计量单位容易与KiB混淆，按照IEC命名标准，二进制的标准命名是KiB, MiB等。
 * Linux和macOS X已经采用十进制的标准命名。
 * 而Windows仍然是二进制，但命名不规范，所以造成了存储设备的容量在Windows下显示不正确的结果。
 */